DATABASE_PASSWORD=passw0rd
DATABASE_USERNAME=junmiao
DATABASE_CMD=mongo "mongodb+srv://cluster0-vj2yk.mongodb.net/test" --username junmiao
DATABASE_URL=mongodb+srv://junmiao:<PASSWORD>@cluster0-vj2yk.mongodb.net/business?retryWrites=true&w=majority
PORT=8000